# HVAC-PRO1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/mx/tecnm/hvac_pro2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mx/tecnm/hvac_pro2/: Captura_Datos.java  ClaseDatosPythonJava.java  DetalleDeDiagnostico.java  DiagnosticoFuzzyLogic.java  DiagnosticoFuzzyLogic2.java  HistorialDeDiagnostico.java  MainActivity.java  ValoresOptimos.java
app/src/main/python/: hvac_pro_adv3.py  hvac_pro_adv4.py  hvac_pro_fuzzy.py  hvac_pro_fuzzy2.py
app/src/main/res/layout/: activity_captura_datos.xml  activity_detalle_de_diagnostico.xml  activity_diagnostico_fuzzy_logic.xml  activity_diagnostico_fuzzy_logic2.xml  activity_historial_de_diagnostico.xml  activity_main.xml  activity_valores_optimos.xml  item_spinner_tri.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/mx/tecnm/hvac_pro2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
