plugins {
    alias(libs.plugins.android.application)

    // Línea agregada
    id 'com.chaquo.python'
}

android {
    namespace 'edu.mx.tecnm.hvac_pro2'
    compileSdk 36

    defaultConfig {
        applicationId "edu.mx.tecnm.hvac_pro2"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // -- Inicio de líneas nuevas
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython("C:/Users/Ramiro Favela/anaconda3/python.exe")
            pip {
                install "numpy"
                install "scipy"
                install "scikit-fuzzy"
                install "packaging"
                install "networkx"

            }
        }
// -- Fin de líneas nuevas
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}